@top Program { Statement* }

Statement {
 NewOneStmt1 |  NewOneStmt2 | NumberStmt | OperatorStmt | IdentifierStmt | ParensStmt
}


NewOneStmt1 { NewOne1}
NewOneStmt2 { NewOne2}
NumberStmt { Number }
OperatorStmt { Operator }
IdentifierStmt { Identifier }
ParensStmt { Parens }

@skip { whitespace }

@tokens {
  whitespace { "[ \t\r\n]+" }
  NewOne2 {"LOAD" | "CSV"}
  NewOne1 {"SELECT" | "FROM" | "CREATE" | "GROUP" | "ORDER" | "BY"|  "TABLE"  | "INSERT" | "INTO" | "DROP" | "ALL" | "select" | "from" | "create" | "table" | "insert"  | "into" | "drop" | "all" | "group" | "order" | "by" }
  Number { "[0-9]+" }
  Operator { "+" | "-" | "/" | "=" | "<" | ">" | "!" | "::" | "->" | ";" | "*" }
  Identifier { "[a-zA-Z][a-zA-Z0-9]*" }
  Parens { "(" | ")" }
}
